# ltsh-fjb-autocode

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/: StartUp.java
src/main/java/org/ltsh/autocode/dao/: BaseDao.java
src/main/java/org/ltsh/autocode/entity/: AutoEntity.java
src/main/java/org/ltsh/autocode/util/: DataUtil.java  JexlUtils.java  TempleteFileUtils.java  TempleteUtils.java
src/main/java/org/ltsh/generate/: GenerateMain.java
src/main/java/org/ltsh/generate/bean/: BeanUtils.java  FieldUtils.java  PropertyMethod.java
src/main/java/org/ltsh/generate/config/: ApplicationConfig.java  GenerateBatchConfig.java  GenerateConfig.java  GlobalConfig.java  JdbcConfig.java  ReadConfig.java  TempleteConfig.java
src/main/java/org/ltsh/generate/entity/: GenerateEntity.java  PackageGenerateEntity.java
src/main/java/org/ltsh/generate/jdbc/: BaseDao.java
src/main/java/org/ltsh/generate/templete/: DataUtil.java  TempleteFileUtils.java  TempleteUtils.java
src/main/java/org/ltsh/generate/utils/: DateUtils.java  IoUtils.java
src/main/java/org/ltsh/generate/xml/: BaseSaxParserHandler.java  ConfigSaxParserHandler.java  ReadXml.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/templete/: autoConfig.xml  autoConfigGdca.xml  entity.temp  mapper.temp  mapper.xml.temp  templete.properties
src/main/resources/templete/gdca/: dao.temp  entity.temp  service.temp  serviceImpl.temp  sql.temp
src/main/resources/templete/ltsh-chat/: dao.temp  dao.tempc  entity.temp  entity.tempc  service.temp  serviceImpl.temp  sql.temp
src/test/java/: ZeTest.java
src/test/java/org/ltsh/autocode/dao/: BaseTest.java  DaoTest.java
