package ${packageName};

import ${apiPackage}.${className}Service;

import ${daoPackage}.${className}Dao;
import ${entityPackage}.${className};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;


/**
 * Created by fengjianbo on ${currentDate}.
 */
@Service
public class ${className}ServiceImpl extends BaseServiceImpl<${className}> implements ${className}Service {

    private ${className}Dao ${lowerClassName}Dao;
    @Autowired
    public void set${className}Dao(${className}Dao ${lowerClassName}Dao) {
        this.${lowerClassName}Dao = ${lowerClassName}Dao;
        this.baseDao = ${lowerClassName}Dao;
    }

}
