package ${packageName};

import ${entityPackage}.${className};
import com.gdca.signofcloud.common.context.ApiContext;
import com.gdca.signofcloud.common.entity.Result;
import com.gdca.signofcloud.common.page.PageBean;
import com.gdca.signofcloud.common.page.PageParam;

import java.util.Map;
/**
 * Created by fengjianbo on ${currentDate}.
 */
public interface ${className}Service {
        /**
         * 创建
         * @param apiContext
         */
        public Result<${className}> insert(ApiContext apiContext, ${className} ${lowerClassName});

        /**
         * 查询列表
         * @param apiContext
         * @param pageParam 分页参数
         * @param params 查询参数
         */
        public Result<PageBean<${className}>> listPage(ApiContext apiContext, PageParam pageParam, Map params);

        /**
         * 获取详情
         * @param apiContext
         * @param id
         */
        public Result<${className}> getById(ApiContext apiContext, Long id);


        /**
         * 修改信息
         * @param apiContext
         * @param ${lowerClassName}
         * @return
         */
        public Result update(ApiContext apiContext, ${className} ${lowerClassName});


        /**
         * 根据ID删除记录.
         * @param id       .
         * @return
         */
        public Result deleteById(ApiContext apiContext, long id);
}
