<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${daoPackage}.${className}Dao">
    <resultMap id="BaseResultMap" type="${entityPackage}.${className}">
         <id column="${column_name}" property="${propertyName}" />
        <templete id="1" dataSource="columnDatas" type="for">

            <result column="${column_name}" property="${propertyName}"/>
        </templete>
    </resultMap>
    <sql id="Base_Column_List">
        <templete id="2" dataSource="columnDatas" type="for" trim=",">
            ${column_name},
        </templete>
    </sql>
    <sql id="commonProperty">
        <templete id="3" dataSource="columnDatas" type="for" trim=",">
                 #{${propertyName}},
        </templete>
    </sql>
    <sql id="updateColumn">
        <templete id="4" dataSource="columnDatas" type="for">
            <if test="${propertyName} != null">
                ${column_name}=#{${propertyName}},
            </if>
        </templete>
    </sql>
    <sql id="queryColumn">
            <templete id="4" dataSource="columnDatas" type="for">
                <if test="${propertyName} != null">
                    ${column_name}=#{${propertyName}} and
                </if>
            </templete>
        </sql>
    <sql id="tableName">
        ${tableName}
    </sql>
    <insert id="insert" keyProperty="id" useGeneratedKeys="true">
        insert into <include refid="tableName"/>(<include refid="Base_Column_List"/>)
        values(<include refid="commonProperty"/>)
    </insert>
    <update id="update">
        update <include refid="tableName"/>
        <set>
            <include refid="updateColumn"/>
        </set>
        where id=#{id}
    </update>
    <delete id="deleteById">
        delete from <include refid="tableName"/>
        where id=#{id}
    </delete>
    <select id="selectByExample" >
        select <include refid="Base_Column_List"/>
        from <include refid="tableName"/>
        <where>
            <include refid="updateColumn"/>
        </where>
    </select>
    <select id="getById" resultMap="BaseResultMap" parameterType="java.lang.Long" >
        select
        <include refid="Base_Column_List" />
        from <include refid="tableName"/>
        where id = #{id}
    </select>
</mapper>

